<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaD-aL-yLD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MisTenedores-->
        <scene sceneID="F4D-cs-Sbr">
            <objects>
                <tableViewController id="fFx-6F-kjl" customClass="TableViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0R2-KV-XZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="qkm-dn-yrA" customClass="TableViewCell" customModule="MisTenedores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkm-dn-yrA" id="dKy-iT-7at">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-tw-KGz">
                                            <rect key="frame" x="16" y="11" width="90" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="EgS-hb-JKy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-Lp-udz">
                                            <rect key="frame" x="127" y="11" width="232" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-kY-k0I">
                                            <rect key="frame" x="127" y="55" width="232" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="o3v-UP-zPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="trailing" secondItem="dKy-iT-7at" secondAttribute="trailingMargin" id="5FG-cL-Qad"/>
                                        <constraint firstItem="OvZ-kY-k0I" firstAttribute="top" secondItem="t6T-Lp-udz" secondAttribute="bottom" constant="8" id="D6J-aE-aAg"/>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="trailing" secondItem="OvZ-kY-k0I" secondAttribute="trailing" id="FIt-G7-TqT"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="top" secondItem="t6T-Lp-udz" secondAttribute="top" id="H4u-4o-mei"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="leading" secondItem="dKy-iT-7at" secondAttribute="leadingMargin" id="TAD-eP-Rxx"/>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="leading" secondItem="jQP-tw-KGz" secondAttribute="trailing" constant="21" id="UKU-9r-JK5"/>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="leading" secondItem="OvZ-kY-k0I" secondAttribute="leading" id="boz-Zv-uAB"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="top" secondItem="dKy-iT-7at" secondAttribute="topMargin" id="lb9-Oj-6uf"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="bottom" secondItem="dKy-iT-7at" secondAttribute="bottomMargin" id="phj-NY-jeW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OvZ-kY-k0I" secondAttribute="bottom" constant="5" id="qNi-c3-3cO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantImage" destination="jQP-tw-KGz" id="w92-3g-YN1"/>
                                    <outlet property="restaurantName" destination="t6T-Lp-udz" id="JxA-h6-1mh"/>
                                    <outlet property="restaurantType" destination="OvZ-kY-k0I" id="Vhx-AV-c2N"/>
                                    <segue destination="HeI-tf-3ls" kind="show" identifier="showDetail" id="Exh-4g-rJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFx-6F-kjl" id="ds3-bF-yp8"/>
                            <outlet property="delegate" destination="fFx-6F-kjl" id="Dv6-xv-gle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MisTenedores" id="pxc-Td-b0Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-TB-Jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nkF-Id-uEb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HeI-tf-3ls" customClass="DetailViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUT-QY-tho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-rR-hlS">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="50" id="TEN-Z5-YcM" customClass="DetailTableViewCell" customModule="MisTenedores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEN-Z5-YcM" id="yn1-gF-uVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-mT-kC8">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-7e-tUg">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-wl-RxE">
                                                            <rect key="frame" x="147" y="0.0" width="208" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aWu-wl-RxE" firstAttribute="width" secondItem="ECF-7e-tUg" secondAttribute="width" multiplier="1.5" id="Qjm-gr-fSd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c8c-mT-kC8" secondAttribute="bottom" constant="10" id="8mj-jP-5Vr"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="centerX" secondItem="yn1-gF-uVT" secondAttribute="centerX" id="EH8-gn-of6"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="centerY" secondItem="yn1-gF-uVT" secondAttribute="centerY" id="IYN-zC-HQ6"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="top" secondItem="yn1-gF-uVT" secondAttribute="topMargin" constant="-1" id="RID-oQ-Lur"/>
                                                <constraint firstAttribute="trailing" secondItem="c8c-mT-kC8" secondAttribute="trailing" constant="10" id="SoR-3Q-Mg5"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="leading" secondItem="yn1-gF-uVT" secondAttribute="leading" constant="10" id="oWF-5a-TsP"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="top" secondItem="yn1-gF-uVT" secondAttribute="top" constant="10" id="w8B-pk-VjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="ECF-7e-tUg" id="FWE-QG-obx"/>
                                            <outlet property="valueLabel" destination="aWu-wl-RxE" id="d22-VC-vNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HeI-tf-3ls" id="aAJ-Xv-IO9"/>
                                    <outlet property="delegate" destination="HeI-tf-3ls" id="qJu-Tz-Fty"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-8i-8rM">
                                <rect key="frame" x="0.0" y="49" width="375" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="i5j-dW-aF5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="centerX" secondItem="vUT-QY-tho" secondAttribute="centerX" id="0gC-VQ-f0a"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="top" secondItem="816-nc-KM9" secondAttribute="top" constant="5" id="34R-QM-OSR"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="leading" secondItem="816-nc-KM9" secondAttribute="leading" id="9Ch-2Y-u4X"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="trailing" secondItem="hSb-rR-hlS" secondAttribute="trailing" id="Bgh-pi-xXr"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="leading" secondItem="816-nc-KM9" secondAttribute="leading" id="GdK-iX-Ucb"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="top" secondItem="OfJ-8i-8rM" secondAttribute="bottom" constant="8" id="IK9-xH-CVu"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="bottom" secondItem="816-nc-KM9" secondAttribute="bottom" id="Q0G-Pu-08h"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="bottom" secondItem="816-nc-KM9" secondAttribute="bottom" id="VIV-UY-uqH"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="trailing" secondItem="816-nc-KM9" secondAttribute="trailing" id="ZVA-o7-JV1"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="trailing" secondItem="816-nc-KM9" secondAttribute="trailing" id="cg0-Q2-6my"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="leading" secondItem="816-nc-KM9" secondAttribute="leading" id="jYw-Jq-tx8"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="leading" secondItem="hSb-rR-hlS" secondAttribute="leading" id="xBe-0e-Lzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="816-nc-KM9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOH-uX-y15"/>
                    <connections>
                        <outlet property="infoTableView" destination="hSb-rR-hlS" id="NIM-vN-MpR"/>
                        <outlet property="restaurantImage" destination="OfJ-8i-8rM" id="IZx-u7-icH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evn-XT-VEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWJ-z7-MqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaD-aL-yLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8g-yL-Wx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFx-6F-kjl" kind="relationship" relationship="rootViewController" id="lYU-Zs-MND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31l-Au-aN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
